<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task_5.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="material-icons arrow_backward">arrow_backward</div>
    <div class="material-icons arrow_forward">arrow_forward</div>
    <div class="black-square">
        <div class="cloud-img">
            <img src="cloud.png" alt="">
        </div>
        <span>17</span>
    </div>
    <div class="white-square">
        <div class="days">
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
        </div>
        <div class="temperatures">
            <span>17&#xb0;</span>
            <span>19&#xb0;</span>
            <span>16&#xb0;</span>
            <span>18&#xb0;</span>
            <span>21&#xb0;</span>
        </div>
    </div>
</div>
</body>
</html>