<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="../../img/sunflower.jpg" alt="sunflower">
            <div class="content">
                <h1>Header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h2>Header 2</h2>
                <img src="../../img/sunflower.jpg" alt="sunflower">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida.
                </p>
                <p>
                    Donec suscipit, augue dignissim molestie condimentum,
                    ex elit egestas nisl, at pretium mi justo vitae risus.
                </p>
                <span class="button">Lorem ipsum</span>
            </div>

        </div>

        <div class="item2">
            <img src="../../img/sunflower.jpg" alt="">
            <div class="content">
                <h1>Header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida. Donec suscipit,
                    augue dignissim molestie condimentum, ex elit egestas nisl,
                    at pretium mi justo vitae risus.
                </p>
                <div class="button"><span>Here's how</span></div>
            </div>
        </div>

        <div class="item3">
            <img src="../../img/sunflower.jpg" alt="">
            <div class="content">
                <h1>Header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida. Donec suscipit,
                    augue dignissim molestie condimentum, ex elit egestas nisl,
                    at pretium mi justo vitae risus.
                </p>
                <div class="button"><span>Here's how</span></div>
            </div>
        </div>

        <div class="item2">
            <img src="../../img/sunflower.jpg" alt="">
            <div class="content">
                <h1>Header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida. Donec suscipit,
                    augue dignissim molestie condimentum, ex elit egestas nisl,
                    at pretium mi justo vitae risus.
                </p>
                <div class="button"><span>Here's how</span></div>
            </div>
        </div>

        <div class="item2">
            <img src="../../img/sunflower.jpg" alt="">
            <div class="content">
                <h1>Header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida. Donec suscipit,
                    augue dignissim molestie condimentum, ex elit egestas nisl,
                    at pretium mi justo vitae risus.
                </p>
                <div class="button"><span>Here's how</span></div>
            </div>
        </div>

        <div class="item2">
            <img src="../../img/sunflower.jpg" alt="">
            <div class="content">
                <h1>Header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc molestie sollicitudin risus ut gravida. Donec suscipit,
                    augue dignissim molestie condimentum, ex elit egestas nisl,
                    at pretium mi justo vitae risus.
                </p>
                <div class="button"><span>Here's how</span></div>
            </div>
        </div>

    </div>
</body>
</html>