<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task_1.css">
</head>
<body>
    <div class="wrapper">
        <div class="blocks">
            <div class="block_1">
                <p>Текст усередині блоку</p>
            </div>
            <div class="block_2">
                <p>Текст усередині блоку</p>
            </div>
            <div class="block_3">
                <p>Текст усередині блоку</p>
            </div>
        </div>
    </div>
</body>
</html>