.wrapper {
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    align-content: center;
}

.blocks {
    margin-top: 100px;
    position: relative;
}

.blocks div {
    float: left;
    margin: 20px;
    padding: 20px;
    width: calc(30% - 100px);
    border: solid #000000 4px;
}

.blocks p {
    position: relative;
    top: -20px;
    text-align: center;
}

.block_1 {
    background-color: green;
    height: 150px;
}


.block_2 {
    background-color: green;
    height: 150px;
}

.block_3 {
    background-color: blue;
    position: absolute;
    top: 50px;
    left: 150px;
    color: white;
}