<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<p class="p1 wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</p>
<p id="para2" class="shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</p>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</p>
<div class="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</div>
<div class="shadow div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</div>
</body>
</html>