* {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 40px;
}

p {
    color: green;
    text-align: center;
}

div {
    text-align: justify;
}

.wrap {
    color: red;
    white-space: nowrap;
}

.p3 {
    color: red;
}

#para2 {
    font-style: italic;
    font-weight: bold;
}

.shadow {
    text-shadow: 5px -5px 3px black
}

.div1 {
    text-decoration: line-through;
    text-transform: uppercase;
    text-indent: 50px;
}

.div2 {
    letter-spacing: 30px;
    word-spacing: 50px;
}