body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}

.form-container {
    width: 620px;
    border: 20px solid #868686;
    background-image: url('background.webp');
    padding: 0 20px 20px;
    /*margin-left: 450px;*/
}

form {
    margin-left: 30px;
}

.form-title {
    text-align: center;
    font-size: 25px;
    color: #7d21b3;
    font-weight: 700;
    font-style: italic;
    margin: 20px;
    position: relative;
}

.form-group {
    margin-bottom: 20px;
    float: left;
}
.form-group:nth-child(even) {
    margin-left: 30px;
}


label,
button {
    color: white;
    font-size: 18px;
}

input,
textarea {
    margin-bottom: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    text-indent: 20px;
    font-weight: 700;
    border-bottom: 4px solid rgba(30, 255, 0, 0);
}

textarea {
    width: 540px;
    height: 46px;
    resize: none;
    padding: 5px;
}

input {
    width: 250px;
    height: 30px;
    display: block;
}


button {
    width: 130px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    left: 285px;
}

button[type="submit"] {
    border: 3px solid #0097a7;
    color: #0097a7;
}

button[type="reset"] {
    border: 3px solid #e64a19;
    color: #e64a19;
}


textarea::first-line {
    color: red;
}

.form-title::first-letter {
    font-size: 50px;
    color: pink;
}

.form-title::before {
    content: '';
    position: absolute;
    width: 550px;
    display: block;
    margin-left: 10px;
    margin-top: 35px;
    height: 2px;
    background-image: linear-gradient(90deg, #FF0000FF 0%, #FF0707FF 150px, #073AFF00 150px, #073AFF00 410px, #FF0000FF 410px);
}


.form-title::after {
    content: '';
    position: relative;
    width: 380px;
    display: block;
    left: 100px;
    border-bottom: 2px solid #ff0000;
}

.form-title::first-letter {
    font-size: 50px;
    color: pink;
}

.form-title:hover {
    visibility: hidden;
}
.form-title:hover::after {
    visibility: visible;
    content: 'Ми вдячні вам';
    position: relative;
    border-color: green;
    top: -30px;
    left: 40px;
    margin: 0;
    padding: 0;
    width: 500px;
}

.form-title:hover::after::first-letter {
    font-size: 50px;
    color: pink;
}

button:active {
    color: rgba(255, 0, 0, 0);
}

button:active::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

button[type="submit"]:active::after {
    content: "✓";
    color: #ecfd00;
}


button[type="reset"]:active::after {
    content: "x";
    color: #ecfd00;
}

/* Поля для введення тексту та пошти */
input[type="text"]:hover,
input[type="email"]:hover {
    border-bottom: 4px solid #fbff00;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-bottom: 4px solid #ffa600;
}

/* Поле для введення паролю */
input[type="password"]:hover {
    border-bottom: 4px solid #1eff00;
}

input[type="password"]:focus {
    border-bottom: 4px solid #00ffea;
}

textarea:hover {
    box-shadow: 0 0 10px 10px rgba(233, 27, 154, 0.6);
}

/* Кнопка для відправки */
button[type="submit"]:hover {
    border: 3px solid #0097a7;
    color: white;
    background-color: #0097a7;
    border-radius: 15px;
}

button[type="submit"]:active {
    border: 3px solid #ecfd00;
    background-color: #014950;
    border-radius: 25px;
    position: relative;
    color: rgba(255, 0, 0, 0);
}

/* Кнопка для очищення */
button[type="reset"]:hover {
    border: 3px solid #e64a19;
    color: white;
    background-color: #e64a19;
    border-radius: 15px;
}

button[type="reset"]:active {
    border: 3px solid #ecfd00;
    background-color: #a02904;
    border-radius: 25px;
    position: relative;
    color: rgba(255, 0, 0, 0);
}