<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_3.css">
    <title>Custom Form</title>
</head>
<body>
<div class="form-container">

    <h1 class="form-title"><span>Заповніть форму</span></h1>
    <form>
        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="repeat-password">Repeat password:</label>
            <input type="password" id="repeat-password" name="repeat password">
        </div>
        <div class="form-group">
            <label for="first-name">First name:</label>
            <input type="text" id="first-name" name="first-name">
        </div>
        <div class="form-group">
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name" name="last-name">
        </div>
        <div class="form-group">
            <label for="about-me">About me:</label>
            <textarea id="about-me" name="about-me" rows="4"></textarea>
        </div>

        <button type="reset">Reset</button>
        <button type="submit">Ok</button>
    </form>
</div>
</body>
</html>
