<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gallery.css">
    <title>Title</title>
</head>
<body>
<div class="container">

<!--    <div class="item1">1</div>-->
<!--    <div class="item2">2</div>-->
<!--    <div class="item3">3</div>-->
<!--    <div class="item4">4</div>-->
<!--    <div class="item5">5</div>-->
<!--    <div class="item6">6</div>-->
<!--    <div class="item7">7</div>-->
<!--    <div class="item8">8</div>-->
<!--    <div class="item9">9</div>-->
<!--    <div class="item10">10</div>-->
<!--    <div class="item11">11</div>-->
    <div class="item1"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item2"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item3"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item4"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item5"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item6"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item7"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item8"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item9"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item10"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
    <div class="item11"><img src="../../img/sunflower.jpg" alt="sunflower"></div>
</div>
</body>
</html>