<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<!--  <link rel="stylesheet" href="styles.css">-->
  <link rel="stylesheet" href="scss/main.css">
<!--  <link rel="stylesheet" href="scss/main.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="script.js"></script>

<!--  <script>-->
<!--    $(document).ready(function(){-->
<!--      $(".burger-menu").click(function(){-->
<!--        $(".menu").toggleClass("show1");-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--  <style>-->
<!--    .show1 {-->
<!--      display: flex;-->
<!--    }-->
<!--  </style>-->

</head>

<body>
<header>
  <div>
    <div class="burger-menu"></div>
    <img class="logo" src="../img/circle.png" alt="logo">
    <ul class="menu">
      <li>Home</li>
<!--      <li>About us</li>-->
<!--      <li>Our works</li>-->
<!--      <li>Journal</li>-->
<!--      <li>Contact</li>-->
      <li><a href="../grid/gallery/gallery.html">Gallery</a></li>
      <li><a href="../grid/cards/cards.html">Cards</a></li>
      <li><a href="../grid/component-layout/component-layout.html">Component layout</a></li>
      <li><a href="../grid/tree-structure/tree-structure.html">Tree structure</a></li>
      <li><img src="../img/square.png" alt="icon"></li>
    </ul>
  </div>

</header>

<div class="slogan">
  <p class="h2">We're keep sake, a digital and branding agency</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis nunc velit.
    Nulla nibh risus, egestas vel egestas scelerisque, consectetur et nisl.</p>
</div>

<main>
  <div class="heads">
    <h1>Our awesome works <span>--</span></h1>
    <div class="filter-btn">
      <span>Filter portfolio</span>
    </div>
  </div>
  <div class="works">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
    <img src="../img/sunflower.jpg" alt="img-sample">
  </div>
  <div class="contact">
    <p>Would you like to work with us?</p>
    <div class="contact-btn">Contact us</div>
  </div>
  <div class="heads" >
    <h1 class="h1">What to we do <span>--</span></h1>
    <p>Maecenas sed tellus neque. Integer vitae odio magna. </p>
  </div>
  <div class="services">
    <div class="service">
      <img src="../img/circle.png" alt="service img">
      <h2>Web design</h2>
      <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
        sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
    </div>
    <div class="service">
      <img src="../img/circle.png" alt="service img">
      <h2>Web design</h2>
      <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
        sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
    </div>
    <div class="service">
      <img src="../img/circle.png" alt="service img">
      <h2>Web design</h2>
      <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
        sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
    </div>
    <div class="service">
      <img src="../img/circle.png" alt="service img">
      <h2>Web design</h2>
      <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
        sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
    </div>
  </div>
  <div class="heads">
    <h1 class="h1">From the journal <span>--</span></h1>
    <p>Maecenas sed tellus neque. Integer vitae odio magna. </p>
  </div>
  <div class="examples">
    <div class="example">
      <img src="../img/square.png" alt="example img">
      <div class="description">
        <p class="date">Oct 13, 2014 / Identity</p>
        <h2>Pellentesque habitant</h2>
        <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
          sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
      </div>
    </div>
    <div class="example">
      <img src="../img/square.png" alt="example img">
      <div class="description">
        <p class="date">Oct 13, 2014 / Identity</p>
        <h2>Pellentesque habitant</h2>
        <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
          sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
      </div>
    </div>
    <div class="example">
      <img src="../img/square.png" alt="example img">
      <div class="description">
        <p class="date">Oct 13, 2014 / Identity</p>
        <h2>Pellentesque habitant</h2>
        <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
          sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
      </div>
    </div>
    <div class="example">
      <img src="../img/square.png" alt="example img">
      <div class="description">
        <p class="date">Oct 13, 2014 / Identity</p>
        <h2>Pellentesque habitant</h2>
        <p>Nulla pulvinar tempus libero id varius. Proin consectetur semper ex,
          sit amet dictum eros malesuada sed. Morbi non arcu non libero porttitor facilisis.</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <p>&copy; 2014 Keepsake. All rights reserved. Theme by Joer</p>
  <div class="socials">
    <img src="../img/circle.png" alt="social img">
    <img src="../img/circle.png" alt="social img">
    <img src="../img/circle.png" alt="social img">
    <img src="../img/circle.png" alt="social img">
    <img src="../img/circle.png" alt="social img">
  </div>
</footer>

</body>
</html>