<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_4.css">
    <title>Navigation Panels</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>

<!-- Horizontal Navigation Panel -->
<nav class="horizontal-nav">
    <ul>
        <li>
            <a href="#" class="active"><i class="material-icons">home</i></a>
            <ul class="submenu">
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>
                <li><a href="#">Submenu 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="material-icons">work</i></a>
            <ul class="submenu">
                <li><a href="#">Submenu 4</a></li>
                <li><a href="#">Submenu 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="material-icons">info</i></a>
            <ul class="submenu">
                <li><a href="#">Submenu 6</a></li>
                <li><a href="#">Submenu 7</a></li>
                <li><a href="#">Submenu 8</a></li>
            </ul>
        </li>
    </ul>
</nav>


 Vertical Navigation Panel
<nav class="vertical-nav">
    <ul>
        <li>
            <a href="#" class="active"><i class="material-icons">home</i> Home</a>
            <ul>
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>
                <li>
                    <a href="#">Submenu 3</a>
                    <ul>
                        <li><a href="#">Sub-submenu 1</a></li>
                        <li><a href="#">Sub-submenu 2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="material-icons">work</i> Work</a>
            <ul>
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>
                <li>
                    <a href="#">Submenu 3</a>
                    <ul>
                        <li><a href="#">Sub-submenu 1</a></li>
                        <li><a href="#">Sub-submenu 2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="material-icons">info</i> Info</a>
            <ul>
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>
                <li>
                    <a href="#">Submenu 3</a>
                    <ul>
                        <li><a href="#">Sub-submenu 1</a></li>
                        <li><a href="#">Sub-submenu 2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</nav>




<!-- Content -->
<div class="content">
    <h1>Your Page Content Goes Here</h1>
    <p>This is some sample content that you can scroll.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod justo id elit luctus, nec efficitur lacus condimentum. Quisque ultricies ullamcorper mauris, nec vulputate enim vehicula a. Curabitur suscipit vitae tortor non vulputate. Sed commodo velit id sapien gravida, vel gravida leo tempus. Fusce ac tristique velit. Sed fermentum nunc at aliquet euismod. Sed non dignissim sapien. Proin nec dui varius, suscipit erat nec, sollicitudin metus. Duis ac mi et purus cursus luctus. Integer eu ligula vel neque aliquet sagittis. Nunc vel nisl ultricies, tempus nisl nec, tincidunt orci. Sed rhoncus arcu auctor, convallis ligula non, varius tellus.</p>
    <p>Etiam sed cursus libero. Nullam id sapien vel augue vestibulum hendrerit. Curabitur vel malesuada nisi. Vivamus id finibus dui, nec tincidunt ex. Fusce imperdiet erat eu cursus posuere. Sed auctor elit in massa varius, et vulputate tellus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sit amet eros ac nisl cursus volutpat vel ut ligula. Proin tempus, neque a vehicula euismod, tellus lectus mattis quam, et cursus eros nisl vitae dui. Vivamus bibendum dolor ut ligula iaculis, non dictum orci varius.</p>
    <!-- Додайте більше контенту, якщо необхідно -->
</div>

</body>
</html>
