.content {
    margin-top: 60px; /* Відступ вгорі для уникнення перекриття з липкими навігаційними панелями */
    padding: 20px;
    width: 200px;
    margin-left: 450px;
    margin-right: 450px;
    /* Додайте більше стилів для контенту за необхідності */
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Horizontal Navigation Styles */
.horizontal-nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    z-index: 1000
}

.horizontal-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.horizontal-nav li {
    float: right;
    position: relative;
}

.horizontal-nav a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.horizontal-nav .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: -110px;
    background-color: #555;
    min-width: 100px;
}

.horizontal-nav li:hover .submenu {
    display: block;
}

.horizontal-nav a:hover {
    background-color: #555;
}

.horizontal-nav a:focus {
    background-color: #1ba843;
}

/* Vertical Navigation Styles */
.vertical-nav {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    z-index: 1000;
}

.vertical-nav ul {
    list-style-type: none;
    padding: 0;
}

.vertical-nav li {
    padding: 15px;
}

.vertical-nav a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.vertical-nav .submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #555;
    min-width: 120px;
}

.vertical-nav a:hover {
    background-color: #555;
}

.vertical-nav a:focus {
    background-color: #1ba843;

}

.vertical-nav ul ul {
    display: none;
    margin-left: 20px;
}

.vertical-nav ul li:hover > ul {
    display: block;
}




