<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="main">
    <h1 class="header">Млинці із сиром</h1>
    <p class="h1"><b><em>Продукти:</em></b></p>
    <p>
        <b class="item">Борошно</b> — 1 склянка <br/>
        <b class="item">Сметана домашня</b> — 3 ст.л. (для тіста) <u>плюс сметана для подачі на стіл</u> <br/>
        <b class="item">Вода кип’ячена тепла (H<sub>2</sub>O) або BONAQUA<sup>&reg;</sup></b> — 2 склянки <br/>
        <b class="item">Олія</b> — <s>1 ст.л.</s> 2 ст.л. (для тіста) <u>плюс масло для змащування сковороди</u> <br/>
        <b class="item">Яйця</b> — 2 шт. <br/>
        <b class="item">Сир домашній</b> — <s>250</s> 300 грам<br/>
        <b class="item">Сіль</b> — щіпка<br/>
        <b class="item">Цукор</b> — за смаком <mark>(можна не давати)</mark><br/>
    </p>
    <hr>
    <p id="footer">
        Успіх смачних млинців залежить від того,
        які використано інгредієнти й що вибрано за основу
    </p>

</div>

</body>
</html>
