<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="two-level-list">
    <h1 class="two-level-list__header">План подорожі</h1>
    <ul class="two-level-list__first-level">
        <li class="two-level-list__second-level"><span>Підготовчий етап</span>
            <ul class="two-level-list__second-level">
                <li class="two-level-list__second-level_one"><span>Обрати маршрути</span></li>
                <li class="two-level-list__second-level_two"><span>Квитки на літак</span></li>
                <li class="two-level-list__second-level_three"><span>Готель</span></li>
                <li class="two-level-list__second-level_four"><span>Оренда авто</span></li>
            </ul>
        </li>
        <li class="two-level-list__second-level"><span>Відпочинок</span>
            <ul class="two-level-list__second-level">
                <li class="two-level-list__second-level_five"><span>Бари</span></li>
                <li class="two-level-list__second-level_six"><span>Казино</span></li>
                <li class="two-level-list__second-level_seven"><span>Музеї</span></li>
                <li class="two-level-list__second-level_eight"><span>Фестивалі</span></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
