div {
    background-color: rgb(255, 165, 0);
    width: 500px;
    padding: 20px;
    color: white;
    font-family: Verdana, sans-serif;
}

h1 {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

ul {
    list-style-position: inside;
    list-style-type: none;
    padding-left: 0;
}

ul > li {
    background-image: url("../icons_lab4/rule.svg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 40px;
    background-color: rgb(103, 158, 128);
    padding-right: 20px;
    padding-left: 50px;
}

.two-level-list__second-level_one {
    background-image: url("../icons_lab4/ad_units.svg");
}
.two-level-list__second-level_two {
    background-image: url("../icons_lab4/airplane_ticket.svg");
}
.two-level-list__second-level_three {
    background-image: url("../icons_lab4/hotel.svg");
}
.two-level-list__second-level_four {
    background-image: url("../icons_lab4/car_rental.svg");
}
.two-level-list__second-level_five {
    background-image: url("../icons_lab4/local_bar.svg");
}
.two-level-list__second-level_six {
    background-image: url("../icons_lab4/casino.svg");
}
.two-level-list__second-level_seven {
    background-image: url("../icons_lab4/museum.svg");
}
.two-level-list__second-level_eight {
    background-image: url("../icons_lab4/festival.svg");
}

ul > li > ul {
    padding-left: 0;
}


ul > li > ul > li {
    font-size: 18px;
    font-style: italic;
    background-color: rgb(153, 180, 102);
    margin-bottom: 10px;
    padding-left: 40px;
}

span {
    padding: 10px 20px;
    display: inline-block;
}

ul li > span {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(199, 124, 106);
    margin-bottom: 10px;
}

ul li ul li > span {
    background-color: rgb(218, 106, 32);
    margin-bottom: 0;
    font-weight: unset;
}
