.wrapper {
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    align-content: center;
}

.blocks {
    margin-top: 100px;
    position: relative;
}

.blocks div {
    float: left;
    margin: 20px;
    padding: 20px;
    width: calc(30% - 100px);
    border: solid #000000 4px;
}

.blocks p {
    text-align: center;
}

.block_2 p {
    position: relative;
    top: -20px;
}

.block_1{
    background-color: green;
    position: relative;
    top: 150px;
}


.block_2 {
    background-color: blue;
    color: white;
    height: 200px;
    visibility: hidden;
}

.block_1:hover + .block_2 {
    visibility: visible;
}

.block_3:hover + .block_1 {
    visibility: hidden;
}

.block_3 {
    background-color: green;
    position: absolute;
    width: 100%;
    top: 150px;
    left: 660px;
}

