<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="padding: 0 500px 0 500px">
    <form action="server-side-script" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>Основна інформація</legend>
            <label for="name">Ім'я:</label><br>
            <input type="text" id="name" name="name" placeholder="Ваше ім'я" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" placeholder="example@email.com" required><br>
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" placeholder="Мінімум 6 символів"><br>
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required><br>
            <label for="dob">Дата народження:</label><br>
            <input type="date" id="dob" name="dob"><br>
        </fieldset>

        <fieldset>
            <legend>Освіта</legend>
            <p>Ви вивчали програмування?</p>
            <input type="radio" id="yes" name="programming" value="yes">
            <label for="yes">Так</label><br>
            <input type="radio" id="no" name="programming" value="no">
            <label for="no">Ні</label><br>
            <input type="radio" id="dunno" name="programming" value="dunno">
            <label for="dunno">Не знаю</label><br>

            <p>Ви вчите ще щось, крім програмування?</p>
            <input type="radio" id="not_only_programming_yes" name="programming" value="yes">
            <label for="not_only_programming_yes">Так</label><br>
            <input type="radio" id="not_only_programming_no" name="programming" value="no">
            <label for="not_only_programming_no">Ні</label><br>
            <input type="radio" id="not_only_programming_dunno" name="programming" value="dunno" checked>
            <label for="not_only_programming_dunno">Не знаю</label><br>

            <p>Якщо так, які мови програмування ви знаєте?</p>
            <input type="checkbox" id="python" name="language1" value="Python">
            <label for="python">Python</label><br>
            <input type="checkbox" id="java" name="language2" value="Java">
            <label for="java">Java</label><br>
            <input type="checkbox" id="C++" name="language3" value="C++">
            <label for="C++">C++</label><br>
            <input type="checkbox" id="C#" name="language4" value="C#">
            <label for="C#">C#</label><br>

        </fieldset>

        <fieldset>
            <legend>Детальніше про себе</legend>
            <p></p>
            <label for="about">Пару слів від вас:<br></label>
            <textarea id="about" name="about" rows="4" cols="50" placeholder="Введіть додаткову інформацію про себе"></textarea>

            <p></p>
            <label for="marital-status">Сімейний стан:</label>
            <select name="сімейні стани" id="marital-status">
                <option value="">--Будь ласка, оберіть варіант--</option>
                <option value="married">У шлюбі</option>
                <option value="dating">Зустрічаюся</option>
                <option value="seeking">У пошуках</option>
                <option value="loner">Одинак</option>
                <option value="divorced">Розлучений</option>
            </select>

            <p></p>
            <label for="pets">Домашні улюбленці:<br></label>
            <select name="Домашні улюбенці" id="pets" multiple>
                <option value="dog">Собака</option>
                <option value="cat">Кіт</option>
                <option value="none" selected>Немає</option>
                <option value="hamster">Хом’як</option>
                <option value="fish">Рибки</option>
                <option value="anaconda">Анаконда</option>
            </select>

            <p></p>
            <label for="dino-select">Улюблений динозавр:<br></label>
            <select name="Динозаври" id="dino-select">
                <optgroup label="Тероподи">
                    <option value="Tyrannosaur">Тиранозавр</option>
                    <option value="Velociraptor">Велоцираптор</option>
                    <option value="Deinonychus">Дейнонич</option>
                </optgroup>
                <optgroup label="Савроподи">
                    <option value="Diplodocus">Диплодок</option>
                    <option value="Saltasaurus">Сальтазавр</option>
                    <option value="Apatosaurus">Апатозавр</option>
                </optgroup>
            </select>

            <p></p>
            <label for="ice-cream-choice">Улюблений смак морозива:</label>
            <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />
            <datalist id="ice-cream-flavors">
                <option value="Шоколад"></option>
                <option value="Кокос"></option>
                <option value="М’ята"></option>
                <option value="Полуниця"></option>
                <option value="Ваніль"></option>
            </datalist>

            <p></p>
            <label for="voice">Надішліть запис із вашим голосом: </label>
            <input type="file" id="voice" name="voice" accept="audio/*" multiple>

        </fieldset>
        <input type='submit' value='Submit'>
        <input type='reset' value='Reset'>
    </form>
    <p></p>
</div>

</body>
</html>

