<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a href="" class="main-menu-item">Фрукти</a>
            <ul>
                <li><a href="">Ананас</a></li>
                <li><a href="">Апельсин</a></li>
                <li><a href="">Яблуко</a></li>
                <li><a href="">Банан</a></li>
            </ul>
        </li>
        <li>
            <a href="" class="main-menu-item">Овочі</a>
            <ul>
                <li class="main-menu-item__sub-item2"><a href="">Картопля</a></li>
                <li class="main-menu-item__sub-item2"><a href="">Огірок</a></li>
                <li class="main-menu-item__sub-item2"><a href="">Буряк</a></li>
            </ul>
        </li>
        <li>
            <a href="" class="main-menu-item">Ягоди</a>
            <ul>
                <li class="main-menu-item__sub-item3"><a href="">Полуниця</a></li>
                <li class="main-menu-item__sub-item3"><a href="">Малина</a></li>
                <li class="main-menu-item__sub-item3"><a href="">Смородина</a></li>
            </ul>
        </li>
        <li>
            <a href="">Різне</a>
            <ol>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus sollicitudin eros quis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi ut dolor placerat, ultricies felis ut, ullamcorper tortor. Suspendisse et accumsan dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur.</a></li>
            </ol>
        </li>
    </ul>
</body>
</html>