.container {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas:
    'header header header'
    'nav article ads'
    'nav footer footer';
  gap: 5px;
  height: 1000px;
  max-width: 1280px;
  margin: auto;

  * {
    background: yellow;
    padding: 20px;
  }

  .item1 {
    grid-area: header;
  }
  .item2 {
    grid-area: nav;
  }
  .item3 {
    grid-area: article;
  }
  .item4 {
    grid-area: ads;
  }
  .item5 {
    grid-area: footer;
  }
}