@use 'sass:list';
@use 'sass:math';
$columns: 12;
$rows: 6;


.container {
  display: grid;
  grid-template-rows: repeat($rows, 1fr);
  grid-template-columns: repeat($columns , 1fr);
  gap: 5px;
  max-width: 1280px;
  margin: auto;

  * {
    background: #ff9100;
    padding: 10px 20px;
    text-align: center;
    //align-content: center;
    //align-items: center;
    align-self: center;
    color: white;
    font-size: 50px;
  }
}

@function sum($list, $count) {
  $total: 0;
  @for $i from 1 to $count {
    $total: $total + list.nth($list, $i);
  }
  @return $total;
}

$lst: 1, 2, 3, 4, 6, 12;

@for $i from 1 through $rows {
  @for $j from 1 through list.nth($lst, $i) {
    .item#{sum($lst, $i) + $j} {
      grid-column: span #{math.div(12, list.nth($lst, $i))};
    }
  }
}
