.container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  max-width: 1280px;
  margin: auto;
}
.container * {
  background: #ff9100;
  padding: 10px 20px;
  text-align: center;
  align-self: center;
  color: white;
  font-size: 50px;
}

.item1 {
  grid-column: span 12;
}

.item2 {
  grid-column: span 6;
}

.item3 {
  grid-column: span 6;
}

.item4 {
  grid-column: span 4;
}

.item5 {
  grid-column: span 4;
}

.item6 {
  grid-column: span 4;
}

.item7 {
  grid-column: span 3;
}

.item8 {
  grid-column: span 3;
}

.item9 {
  grid-column: span 3;
}

.item10 {
  grid-column: span 3;
}

.item11 {
  grid-column: span 2;
}

.item12 {
  grid-column: span 2;
}

.item13 {
  grid-column: span 2;
}

.item14 {
  grid-column: span 2;
}

.item15 {
  grid-column: span 2;
}

.item16 {
  grid-column: span 2;
}

.item17 {
  grid-column: span 1;
}

.item18 {
  grid-column: span 1;
}

.item19 {
  grid-column: span 1;
}

.item20 {
  grid-column: span 1;
}

.item21 {
  grid-column: span 1;
}

.item22 {
  grid-column: span 1;
}

.item23 {
  grid-column: span 1;
}

.item24 {
  grid-column: span 1;
}

.item25 {
  grid-column: span 1;
}

.item26 {
  grid-column: span 1;
}

.item27 {
  grid-column: span 1;
}

.item28 {
  grid-column: span 1;
}

/*# sourceMappingURL=tree-structure.css.map */
