<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tree-structure.css">
</head>
<body>
<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    <div class="item16">16</div>
    <div class="item17">17</div>
    <div class="item18">18</div>
    <div class="item19">19</div>
    <div class="item20">20</div>
    <div class="item21">21</div>
    <div class="item22">22</div>
    <div class="item23">23</div>
    <div class="item24">24</div>
    <div class="item25">25</div>
    <div class="item26">26</div>
    <div class="item27">27</div>
    <div class="item28">28</div>
</div>
</body>
</html>