<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="page_5.html">Завдання 5</a></li>
                <li><a href="page_4.html">Завдання 4</a></li>
                <li><a href="page_3.html">Завдання 3</a></li>
                <li><a href="page_2.html">Завдання 2</a></li>
                <li><a href="index.html">Завдання 1</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="gradient-blocks">
            <ul>
                <li class="gradient-block1">
                    <img src="mulatto-woman.webp" alt="">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem cursus, condimentum nisi in,
                        interdum sapien. Aliquam et magna purus. Donec ornare finibus mattis. In aliquam arcu a ipsum
                        porttitor, pretium ultricies elit porttitor. Quisque id nisi nec augue luctus volutpat.</p>
                </li>
                <li class="gradient-block2">
                    <div class="grad">
                        <table>
                            <tr>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                            </tr>
                            <tr>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                            </tr>
                            <tr>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                            </tr>
                            <tr>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                            </tr>
                            <tr>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                            </tr>
                            <tr>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                            </tr>
                            <tr>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                                <td class="white"></td>
                                <td class="grad1"></td>
                            </tr>
                            <tr>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                                <td class="grad2"></td>
                                <td class="white"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="content">
                        <img src="mulatto-woman.webp" alt="">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem cursus, condimentum nisi in,
                            interdum sapien. Aliquam et magna purus. Donec ornare finibus mattis. In aliquam arcu a ipsum
                            porttitor, pretium ultricies elit porttitor. Quisque id nisi nec augue luctus volutpat.</p>
                    </div>
                </li>
                <li class="gradient-block3">
                    <img src="mulatto-woman.webp" alt="">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem cursus, condimentum nisi in,
                        interdum sapien. Aliquam et magna purus. Donec ornare finibus mattis. In aliquam arcu a ipsum
                        porttitor, pretium ultricies elit porttitor. Quisque id nisi nec augue luctus volutpat.</p>
                </li>
                <li class="gradient-block4">
                    <img src="mulatto-woman.webp" alt="">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem cursus, condimentum nisi in,
                        interdum sapien. Aliquam et magna purus. Donec ornare finibus mattis. In aliquam arcu a ipsum
                        porttitor, pretium ultricies elit porttitor. Quisque id nisi nec augue luctus volutpat.</p>
                </li>
                <li class="gradient-block5">
                    <img src="mulatto-woman.webp" alt="">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem cursus, condimentum nisi in,
                        interdum sapien. Aliquam et magna purus. Donec ornare finibus mattis. In aliquam arcu a ipsum
                        porttitor, pretium ultricies elit porttitor. Quisque id nisi nec augue luctus volutpat.</p>
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
</html>