<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="page_5.html">Завдання 5</a></li>
                <li><a href="page_4.html">Завдання 4</a></li>
                <li><a href="page_3.html">Завдання 3</a></li>
                <li><a href="page_2.html">Завдання 2</a></li>
                <li><a href="index.html">Завдання 1</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="blocks_2">
            <ul>
                <li class="block_13">
                    <h3>Block 13</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius augue leo, eu convallis ante
                    viverra sit amet. Fusce ut quam quis neque ultrices rutrum vitae ut risus. Mauris quis eros mollis,
                    commodo ligula et, interdum nunc. Donec vel ante ut nulla rhoncus posuere. Suspendisse elit purus,
                    faucibus eu ligula et, pellentesque venenatis sapien. Donec dignissim odio eget orci gravida
                    pulvinar. Donec odio sem, imperdiet ut convallis a, rutrum sit amet ipsum. Suspendisse eros ligula,
                    congue ut ligula eget, blandit molestie neque. Pellentesque id bibendum lacus. Mauris non pharetra
                    nisl. Proin rutrum posuere nisi, sed sagittis urna feugiat vitae. Donec non nulla placerat massa
                    suscipit vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                    turpis egestas. Praesent sapien sapien, vestibulum ac blandit et, venenatis vel sapien. Integer id
                    dictum felis, sit amet porttitor ex.
                </li>
                <li class="block_14">
                    <h3>Block 14</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius augue leo, eu convallis ante
                    viverra sit amet. Fusce ut quam quis neque ultrices rutrum vitae ut risus. Mauris quis eros mollis,
                    commodo ligula et, interdum nunc. Donec vel ante ut nulla rhoncus posuere. Suspendisse elit purus,
                    faucibus eu ligula et, pellentesque venenatis sapien. Donec dignissim odio eget orci gravida
                    pulvinar.
                    <div class="blocks-inside">
                        <div class="block_15">
                            <h3>Block 15</h3>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                            Donec eu libero sit amet quam egestas semper.
                        </div>
                        <div class="block_16">
                            <h3>Block 16</h3>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                            Donec eu libero sit amet quam egestas semper.
                        </div>
                    </div>
                    Donec odio sem, imperdiet ut convallis a, rutrum sit amet ipsum. Suspendisse eros ligula,
                    congue ut ligula eget, blandit molestie neque. Pellentesque id bibendum lacus. Mauris non pharetra
                    nisl. Proin rutrum posuere nisi, sed sagittis urna feugiat vitae. Donec non nulla placerat massa
                    suscipit vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                    turpis egestas. Praesent sapien sapien, vestibulum ac blandit et, venenatis vel sapien. Integer id
                    dictum felis, sit amet porttitor ex.
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
</html>