<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="page_5.html">Завдання 5</a></li>
                <li><a href="page_4.html">Завдання 4</a></li>
                <li><a href="page_3.html">Завдання 3</a></li>
                <li><a href="page_2.html">Завдання 2</a></li>
                <li><a href="index.html">Завдання 1</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="shadow-blocks">
            <ul>
                <li class="shadow-block1">
                    <h3>Shadow 1</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
                <li class="shadow-block2">
                    <h3>Shadow 2</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
                <li class="shadow-block3">
                    <h3>Shadow 3</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
                <li class="shadow-block4">
                    <h3>Shadow 4</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
                <li class="shadow-block5">
                    <h3>Shadow 5</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
                <li class="shadow-block6">
                    <h3>Shadow 6</h3>
                    <img src="seal.jpg" alt="seal">
                    <p>Lorem ipsum dolor sit amet</p>
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
</html>