<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="page_5.html">Завдання 5</a></li>
                <li><a href="page_4.html">Завдання 4</a></li>
                <li><a href="page_3.html">Завдання 3</a></li>
                <li><a href="page_2.html">Завдання 2</a></li>
                <li><a href="index.html">Завдання 1</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="blocks">
            <ul>
                <li class="block_1">
                    <h3>Block 1</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_2">
                    <h3>Block 2</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_3">
                    <h3>Block 3</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_4">
                    <h3>Block 4</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_5">
                    <h3>Block 5</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_6">
                    <h3>Block 6</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_7">
                    <h3>Block 7</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_8">
                    <h3>Block 8</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_9">
                    <h3>Block 9</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_10">
                    <h3>Block 10</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_11">
                    <h3>Block 11</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
                <li class="block_12">
                    <h3>Block 12</h3>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper.
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
</html>