body {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    align-content: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 15px;
}

li {
    margin: 10px;
    float: right;
}

li a {
    display: inline-block;
    padding: 10px;
    background: #ff8428;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.logo img {
    width: 8%;
    float: left;
}

.columns {
    column-count: 3;
    column-gap: 35px;
    column-rule: 5px red dashed;
    margin-top: 100px;
    float: left;
}

.columns__img1 {
    width: 200px;
    float: right;
    margin: 10px;
}

.columns__img2 {
    width: 200px;
    float: left;
    margin: 20px;
}

.columns__img3 {
    width: 200px;
    float: right;
    margin: 10px;
}

.columns__img4 {
    width: 200px;
    float: right;
    margin: 10px;
}

h3 {
    margin-top: 0;
}

.blocks {
    margin-top: 100px;
}

.blocks li {
    float: left;
    margin: 20px;
    padding: 20px;
    list-style-type: none;
    width: calc(30% - 100px);
}

.block_1 {
    border: solid #2bde2b 4px;
    border-radius: 50px;
}

.block_2 {
    border: solid #2bde2b 4px;
    border-radius: 100px 0;
}

.block_3 {
    border: solid #2bde2b 4px;
    border-radius: 50px 200px;
}

.block_4 {
    border: 16px solid #2bde2b;
    border-bottom-color: green;
    border-top-color: green;
    border-radius: 150px / 50px;
}

.block_5 {
    border: 16px solid #2bde2b;
    border-bottom-color: green;
    border-top-color: green;
    border-radius: 200px 50px / 75px 25px;
}

.block_6 {
    border: 16px solid green;
    border-right-color: #2bde2b;
    border-top-color: #2bde2b;
    border-radius: 0 0 100% 0;
}

.block_7 {
    border-image-repeat: stretch stretch;
    border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-1.png");
    border-style: solid;
    border-image-slice: 20 20 20 20;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0 0 0 0;
}

.block_8 {
    border-image-slice: 13 13;
    border-image-width: 15px 15px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: repeat repeat;
    border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-1.png");
    border-style: solid;
}

.block_9 {
    border-image-slice: 28 28;
    border-image-width: 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: repeat repeat;
    border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-1.png");
    border-style: solid;
}

.block_10 {
    border-image-slice: 42 42 42 42;
    border-image-width: 42px 42px 42px 42px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: round round;
    border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-6.svg");
    border-style: solid;
}

.block_11 {
    border-image-slice: 24 34;
    border-image-width: 15px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: repeat repeat;
    border-image-source: url("circle.png");
    border-style: solid;
}

.block_12 {
    border-image-slice: 25 25 25 25;;
    border-image-width: 15px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch;
    border-image-source: url("circle.png");
    border-style: solid;
}

.blocks_2 {
    margin-top: 100px;

}

.blocks_2 li {
    margin: 20px;
    padding: 20px;
    list-style-type: none;
}

.blocks_2 li h3 {
    text-align: center;
}

.block_13 {
    border-radius: 50px;
    background: #690101;
    color: white;
}

.block_14 {
    border-radius: 50px;
    background: #9b6666;
    color: white;
}

.blocks-inside {
    column-count: 2;
    column-gap: 35px;
    margin-top: 20px;
    padding: 0;

}

.block_15 {
    position: relative;
    top: -20px;
}

.block_15, .block_16 {
    border-radius: 50px;
    background: #a41b1b;
    color: white;
    margin: 20px;
    padding: 20px;
    height: 100%;
    position: relative;
}

.shadow-blocks {
    margin-top: 100px;
}

.shadow-blocks li {
    float: left;
    margin: 20px;
    list-style-type: none;
    width: 250px;
    height: 300px;
    border: solid green 1px;
    background-color: #FFFFFF;
}

.shadow-blocks img{
    width: 250px;
}

.shadow-blocks p, h3{
    margin: 20px;
}

.shadow-block1 {
    box-shadow: -9px -8px 5px 0 #41D121;
}

.shadow-block2 {
    box-shadow: 0 0 15px 10px #41D121;
}

.shadow-block3 {
    box-shadow: 11px 18px 10px 0 rgba(55, 255, 0, 0.68)
}

.shadow-block4 {
    box-shadow: 0 0 50px 10px rgba(55, 255, 0, 0.68);
}

.shadow-block5{
    box-shadow: inset 0 -10px 0 0 #FFE900,
    inset 10px 0 0 0 #FF0004,
    inset -10px 0 0 0 #000CFF,
    inset 0 10px 0 0 #1DFF00;
}

.shadow-block5 img{
    margin-left: 10px;
    width: 230px;
}

.shadow-block6 {
    box-shadow: 0px -15px 0px -5px #FFE900,
    0px 15px 0px -5px #1DFF00;
}

.gradient-blocks {
    margin-top: 100px;
}

.gradient-blocks li {
    text-align: center;
    float: left;
    margin: 10px;
    list-style-type: none;
    width: 300px;
    height: 400px;
    /*padding: 25px;*/
}

.gradient-blocks li {
    padding: 25px
}

.gradient-blocks img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    mix-blend-mode: initial;
}

.gradient-block1 {
    background-image: linear-gradient(45deg, #15FF00FF 0%, #DBFF00FF 28%, #001AFFFF 58%, #FFB071FF);
}

.gradient-block2 {
}


table {
    position: relative;
    left: -25px;
    top: -25px;
    border-collapse: collapse;
    width: 350px;
    height: 450px;
}

.content {
    position: relative;
    top: -450px;
    z-index: 2;
}

.grad {
    position: relative;
    z-index: -1;
}

tr .white{
    background-color: #ffffff;
}
tr .grad2{
    background: linear-gradient(45deg, #00A51EFF 0%, #FFFFFFFF 50%, #BF00C4FF 60%, #FFA000FF 100%);
}
tr .grad1{
    background: linear-gradient(45deg, #ffea00 0%, #FFFFFFFF 50%, #ff9000 60%, #0033ff 100%);
}


.gradient-block3 {
    background-image: repeating-linear-gradient(90deg, #00D125FF 0%, #07FF2400 16.6%, #1800FFFF 16.6%, #F2FF00FF 33.3%);
}

.gradient-block4 {
    background-image: linear-gradient(315deg, #FFED00FF 30%, #FFFC0700 30%),
    linear-gradient(45deg, #00FF0EFF 25%, #00FF0EFF 25%, #008609FF 25%, #FFFFFF00 25%),
    radial-gradient(75% 75% at 0% 0%, #FF940087 3%, #FFFFFF00 100%),
    radial-gradient(75% 75% at 100% 0%, #2000FFFF 1%, #FFFFFF00 100%);
}

.gradient-block5 {
    background-image: repeating-linear-gradient(
            190deg,
            rgba(255, 0, 0, 0.5) 40px,
            rgba(255, 153, 0, 0.5) 80px,
            rgba(255, 255, 0, 0.5) 120px,
            rgba(0, 255, 0, 0.5) 160px,
            rgba(0, 0, 255, 0.5) 200px,
            rgba(75, 0, 130, 0.5) 240px,
            rgba(238, 130, 238, 0.5) 280px,
            rgba(255, 0, 0, 0.5) 300px
    ), repeating-linear-gradient(
            -190deg,
            rgba(255, 0, 0, 0.5) 30px,
            rgba(255, 153, 0, 0.5) 60px,
            rgba(255, 255, 0, 0.5) 90px,
            rgba(0, 255, 0, 0.5) 120px,
            rgba(0, 0, 255, 0.5) 150px,
            rgba(75, 0, 130, 0.5) 180px,
            rgba(238, 130, 238, 0.5) 210px,
            rgba(255, 0, 0, 0.5) 230px
    ), repeating-linear-gradient(23deg, red 50px, orange 100px, yellow 150px, green
            200px, blue 250px, indigo 300px, violet 350px, red 370px);
}