<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="table">
    <table>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>Starter 10$</th>
                <th>Economy 20$</th>
                <th>Standard 40$</th>
                <th>Professional 60$</th>
            </tr>
        </thead>

        <tr>
            <th>Letter remark</th>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <th>Small for ask</th>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <th>At none neat</th>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
        </tr>
        <tr>
            <th>Any delicate</th>
            <td>-</td>
            <td>+</td>
            <td>-</td>
            <td>+</td>
        </tr>
        <tr>
            <th>To sure calm</th>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
        </tr>
    </table>


</div>
</body>
</html>